# preceive-batch

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/theysay/preceive/batch/api/: ApiResource.java  DataFormat.java  EndPoint.java  EndPointProcessor.java  PreCeiveClient.java  RequestMonitor.java
core/src/main/java/io/theysay/preceive/batch/cmdline/: Action.java  ActionLibrary.java  Help.java  Macro.java  ShellContext.java  ShowText.java
core/src/main/java/io/theysay/preceive/batch/destination/: Destination.java  DestinationProvider.java  Destinations.java  JsonDestinationProvider.java  LineDestination.java  LineDestinationProvider.java  MulticastDestination.java  RollOverDestination.java
core/src/main/java/io/theysay/preceive/batch/http/: AbstractHttpClient.java  ApiException.java  ClientListener.java  ClientSettings.java  Connections.java  DefaultHttpClient.java  Header.java  Request.java  Response.java  StatusCode.java
core/src/main/java/io/theysay/preceive/batch/options/: ClientOptions.java  DataOptions.java  EndPointsAction.java  OutputOptions.java  ProcessOptions.java
core/src/main/java/io/theysay/preceive/batch/pipeline/: CloseablePipe.java  Forwarder.java  Pipe.java  PipeProcess.java  PipeRunnable.java  PipelineMonitor.java  Pipelines.java  Processor.java  Producer.java
core/src/main/java/io/theysay/preceive/batch/processing/: ApiBatchProcess.java
core/src/main/java/io/theysay/preceive/batch/sources/: CompositeSource.java  (+9 more)
core/src/main/resources/simulated/: responses.tsv
core/src/test/resources/: help.txt  test.tsv
core/src/test/resources/macro/: macros.json
core/src/test/resources/sources/: bad.json
core/src/test/resources/test-input/: 100-texts.json
development/: Building.md
gradle/wrapper/: gradle-wrapper.properties
plugins/excel-plugin/: build.gradle
plugins/excel-plugin/src/test/resources/: empty-cell-bug.xlsx  test1.xlsx
plugins/tsv-plugin/src/test/resources/sources/: broken.tsv  example.tsv
preceive-cli/: build.gradle
preceive-cli/src/main/java/io/theysay/preceive/batch/application/: Main.java
preceive-cli/src/main/java/io/theysay/preceive/batch/application/options/: Applications.java  ProcessDocuments.java  ResourceAction.java  RunBatch.java
preceive-cli/src/main/resources/: help.txt  logback.xml
preceive-cli/src/main/resources/macros/: macros.json
preceive-cli/src/markdown/: commandline.md  index.md
preceive-cli/src/templates/: template.tpl
preceive-cli/src/test/java/io/theysay/preceive/batch/application/: TestMain.java
preceive-cli/src/test/java/io/theysay/preceive/batch/application/options/: TestRegistration.java
(+42 files in other folders)
