group = 'io.theysay'
version = '1.0.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'


    repositories {
        jcenter()
    }

    jacoco {
        toolVersion = '0.7.4+'
    }
}


subprojects {
    jacocoTestReport {
        additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
        sourceDirectories = files(sourceSets.main.allSource.srcDirs)
        classDirectories = files(sourceSets.main.output)
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}



task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData).filter { it.exists() }

    onlyIf  {
        true
    }
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}


